<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" class="food-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="nav-itme-1" href="#">Why Choose Us? <span class="sr-only">(current)</span></a>
                    <a class="nav-link " id="nav-itme-2" href="#">Explore Menu</a>
                    <a class="nav-link " id="nav-itme-3" href="#">Delivery & Paymentss</a>
                    <a class="nav-link " id="nav-itme-4" href="#">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container  d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="banner-heading mb-3">Get Delicious Food Anytime</h1>
            <p class="banner-text  mb-5">Eat Smart & Healthy</p>
            <button class="coustom-button">View Menu</button>
            <button class="coustom-outline-button"> Order now</button>
        </div>
    </div>
    <div class="wcs-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wuc-section-heading p-4"> Why choose us?</h1>
                    <p class="wuc-section-para">We can both original receipes and class versions of famous foof items</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card  text-center p-3 ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="card-img" />
                        <h1 class="wcs-card-title mt-3">Food Serivce</h1>
                        <p class=wcu-card-description> Experience fine dining at the confort of your home. All our order are carefuly packeder arranged to give you the nothing less than perfect</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card  text-center p-4 ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="card-img" />
                        <h1 class="wcs-card-title mt-3">Fresh Food</h1>
                        <p class=wcu-card-description> The Fresh Food group provides fresh-cut fruits and vegetables
                            directly picked from our partner farms and farm houses so that
                            you always get them tree to plate.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card  text-center p-4">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="card-img" />
                        <h1 class="wcs-card-title mt-3">Best Offers</h1>
                        <p class=wcu-card-description> Food Coupons & Offers upto
                            <span class="offers">50% OFF</span>
                            and Exclusive Promo Codes on All Online Food Orders.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>