@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

#nav-itme-1 {
    color: #323f4b;
    font-family: "Roboto";
}

#nav-itme-2 {
    color: #323f4b;
    font-family: "Roboto";
}

#nav-itme-3 {
    color: #323f4b;
    font-family: "Roboto";
}

#nav-itme-4 {
    color: #323f4b;
    font-family: "Roboto";
}

.food-logo {
    width: 80px;
    height: 70px;
}

.banner-section-bg-container {
    background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png);
    background-size: cover;
    height: 110vh;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 55px;
    font-weight: 300;
}

.banner-text {
    color: white;
    font-family: "Roboto";
    font-size: 30px;
}

.coustom-button {
    background-color: orange;
    color: white;
    margin-right: 20px;
    padding: 20px;
    border-radius: 20px;
    width: 200px;

}

.coustom-outline-button {
    background-color: transparent;
    padding: 20px;
    width: 200px;
    border-radius: 20px;
    color: #d0b200;
    border-color: #d0b200;
    border-style: solid;
    border-width: 2px;
}

.wuc-section-para {
    font-family: "Roboto";
    font-size: 20px;
    color: #5a7184;
}

.wcu-card {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    border-color: #e5eaf4;
    border-radius: 18px;

}

.card-img {
    width: 20vw;
    height: 20vh;
}

.wcs-card-title {
    font-family: "Roboto";
    font-size: 30px;
    color: #323f4b;
}

.wcu-card-description {
    font-family: "Roboto";
    color: #7b8794;
    font-size: 20px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}